<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="HAYDAROV M LOGO.png">
	<link rel="stylesheet" type="text/css" href="CONFIRMATIONCODE.CSS">
	

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONFIRMCODE</title>
</head>
<body>
	<H1>TㅤYㅤPㅤEㅤCㅤOㅤDㅤE</H1>
	<input type="PASSWORD" name="CONFIRMCODE" placeholder="CODE" size="30" maxlength="6"><BR><BR>

	<button>CONFIRM</button>
 <h5>DON'T GET CODE?</h5>
 <a HREF=""><h5>RESENDCODE</h5>

</body>
</html>