<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="HAYDAROV M LOGO.png">
	<link rel="stylesheet" type="text/css" href="FORGOTPASSWORD.CSS">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESENDCODE</title>
</head>
<body>
		<H1>TㅤYㅤPㅤEㅤNㅤUㅤMㅤBㅤEㅤR</H1>

<input type="PHONEnumber" name="phonenumber" placeholder="PHONE NUMBER"  maxlength="20" size="40"> <BR><br>

<button><a href="CONFIRMATIONCODE.HTML">SEND</button></BR></a>
</body>
</html>