<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="HAYDAROV.5.CSS">
    <link id="icon" rel="icon" type="image/x-icon" href="haydarov.5.logo.png">
	<title>ONLINE SHOP</title>
</head>
<body>
<!--      <select>
     	<option>1</option>
     	<option>2</option>
     </select> -->
     <mark>SDFS</mark>
     	<button class="menubutton">MENU</button> <h4 id="logo">haydarov.5</h4>
	<div h1 id="welcome">WELCOME TOㅤ</h1><br>
	<div h1 id="HAYDAROV">HAYDAROV.5</h1><br>
	<button class="learnmore"><a href="REGISTERING PAGE.HTML">LOG IN</a></button>
</div></div></div>
<em id="donate"><a href="#">DONATE</a></em>
<em id="contact"><a href="#">CONTACT</a></em>
<em id="about"><a href="#">ABOUT</a></em>
<em id="BOTTOMTEXT">
	Hello! This is online shop over Taikistan! The first online shop that you can trust !
</em>
</body>
</html>