BODY {
	background-image: url(background.png);
	background-attachment: fixed;
	background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
#welcome {
	font-family: Californian FB;
	margin-top: 30px;
	margin-left: 450px;
     padding-bottom: 100px;
     font-size: 90px;
     color: #3d3d3d;

}
#HAYDAROV {
 font-family: Bradley Hand ITC;
	margin-top: 150px;
	margin-left: 54px;
     margin-top: 30px;
     font-size: 80px;
     color: #3d3d3d;
}
.learnmore {
	font-family: Californian FB;
	
	
     
     padding-bottom: 20px;
     padding-top: 20PX;
     padding-left: 40px;
     padding-right: 40px;
     font-size: 30px;
     color: #3d3d3d;
    margin-top: 70px;
    margin-left: 170px;

     background-color: #c5c5c5;
     border-radius: 25PX;
    
}
.menubutton {
    background-size: 2px;
  
        margin-top: -5px;
    
     MARGIN-left: 1450px;
    font-family: Bradley Hand ITC;
     font-size: 20px;
     color: #3d3d3d;
     background-color: #c5c5c5;
     border-color: grey;

}
.menubutton hover{ 
	size: 20px;

}



#logo {
	 font-family: Bradley Hand ITC;
	  color: #3d3d3d;
	  font-size: 25px;
	  margin-top: -20PX;
	 
	 
}

a:hover { 
   color: whitesmoke;}
  /* font-size: ;
}*/
a {
	color: #3d3d3d;
}
#donate{
	  color: #3d3d3d;
    margin-top: 60px;
    margin-left: 350px;
    font-size: 20px;
}
#contact {
	 color: #3d3d3d;
    margin-top:60px;
    margin-left: 290px;
    font-size: 20px;
}
#about {
	color: #3d3d3d;
    margin-top:60px;
    margin-left: 290px;
    font-size: 20px;
}
#BOTTOMTEXT {
	font-style: Baskerville Old Face;
	font-size: 25PX;
margin-left: 350px;
margin-top: 10PX;
}
.learnmore {
	
}
