<!DOCTYPE html>
<html>
<head> 
    <link rel="icon" type="image/x-icon" href="HAYDAROV M LOGO.png">
	<link rel="stylesheet" type="text/css" href="loggingpage.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>log in</title>
</head>
<body>
	<H1>WㅤEㅤLㅤCㅤOㅤMㅤEㅤ!</H1>
 <input type="email" name="email" placeholder="EMAIL"size="30"><BR><BR>
 <input type="password" name="password" placeholder="PASSWORD" max="16" size="30" maxlength="20"><BR><BR>

 <button>LOG IN</button><BR> <BR>
 <a href="FORGOTPASSWORD.HTML"><H4>FORGOT PASSWORD?</H4></a>
 <a href="REGISTERING PAGE.HTML"><h5>CREATE A NEW ACCAUNT</h5></BR></a>
</body>
</html>