<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="HAYDAROV M LOGO.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reg.page</title>
	<link rel="stylesheet" type="text/css" href="REGISTERING PAGE.CSS">
	<div>
	<h1 id="WELCOME">WㅤEㅤLㅤCㅤOㅤMㅤEㅤ!</h1>
	<h1>REGISTER HERE</h1>
</div>
</head>


<body>
	<div>
	<input type="phonenumber" name="phonenumber" placeholder="PHONE NUMBER"  maxlength="20" size="40"> <BR><br>
	<input type="EMAIL" name="EMAIL" placeholder="EMAIL" size="40"> <BR> <br>
<input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD" maxlength="16" size="40" spellcheck=""> <br><br>


<button value="submit" > <a id="1" href="">    REGISTER    </a></button><br>

<a href="loggingpage.html"><h6>already have an accaunt</h6></a><br></div>
</body> 
</html>